<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="firstdiv">
            <h6>CHIMAMANDA NGOZI ADICHIE</h6>
        </div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="books.html">books</a></li>
            <li><a href="media.html">media</a></li>
            <li><a href="newsandevents.html">news & events</a></li>
            <li><a href="readonline.html">read</a></li>
            <li><a href="readonline.html">contact</a></li>
        </ul>
        <button class="btn">IFEMELU'S BLOG</button>
        <!-- <a itemprop="url" href="/ifemelus-blog/" target="_self" data-hover-background-color="#000000" data-hover-border-color="#000000" data-hover-color="#ffffff" class="qbutton  default" style="color: rgb(2, 150, 163); border-color: rgb(2, 150, 163); background-color: rgb(255, 255, 255);" rel="noopener">IFEMELU'S BLOG</a> -->
    </header>
    <main>
        <div class="secdiv">
            <img width="500" height="600" src="https://www.chimamanda.com/wp-content/uploads/2021/10/CNA-01.jpg" class="vc_single_image-img attachment-full" alt="" decoding="async" loading="lazy" srcset="https://www.chimamanda.com/wp-content/uploads/2021/10/CNA-01.jpg 1300w, https://www.chimamanda.com/wp-content/uploads/2021/10/CNA-01-240x300.jpg 240w, https://www.chimamanda.com/wp-content/uploads/2021/10/CNA-01-819x1024.jpg 819w, https://www.chimamanda.com/wp-content/uploads/2021/10/CNA-01-768x960.jpg 768w, https://www.chimamanda.com/wp-content/uploads/2021/10/CNA-01-1229x1536.jpg 1229w, https://www.chimamanda.com/wp-content/uploads/2021/10/CNA-01-700x875.jpg 700w" sizes="(max-width: 1300px) 100vw, 1300px">
            <div style="margin-top: 50px;">
                <p class="story">Chimamanda Ngozi Adichie was born in Enugu, Nigeria in 1977. She grew up on the<br> campus of the University of Nigeria, Nsukka, where her father was a professor and<br> her mother was the first female Registrar. She studied medicine for a year at<br> Nsukka and then left for the US at the age of 19 to continue her education on a<br></p>
                <p class="story"> different path. She graduated summa cum laude from Eastern Connecticut State<br> University with a degree in Communication and Political Science.She has a Master’s Degree in Creative Writing from Johns Hopkins University and a<br> Master of Arts degree in African History from Yale University. She was awarded a<br></p>
                <p class="story"> Hodder fellowship at Princeton University for the 2005-2006 academic year, and a fellowship at the Radcliffe Institute of Harvard University for the 2011-2012<br> academic year. In 2008, she received a MacArthur Fellowship.She has received honorary doctorate degrees from Eastern Connecticut State<br> University, Johns Hopkins University, Haverford College, Williams College, the<br> University of Edinburgh, Duke University, Amherst College, Bowdoin College, SOAS<br> University of London, American University, Georgetown University, Yale University,<br> Rhode Island School of Design, Northwestern University, University of<br> Pennsylvania, Skidmore College and University of Johannesburg.</p>

            </div>
            
        
        </div>
    
        <div class="button">
            <button class="btn1">READ MORE</button>
         </div>
        <div>
            <h2 class="book1">Books</h2>
        </div>
        <div class="divimg">
            <div class="flexdiv">
                <img class="img" src="https://www.chimamanda.com/wp-content/uploads/2021/09/Notes-on-Grief-Cover-Art-318x464-1.jpg" alt="">
                <div class="gs-book-name text-center">Notes on Grief</div>
            </div>
            <div class="flexdiv">
                <img class="img" src="https://www.chimamanda.com/wp-content/uploads/2021/09/Dear-Ijeawele.jpg" alt="">
                <div class="gs-book-name text-center">Dear Ijeawele, Or a Feminist Manifesto<br> in Fifteen Suggestions</div>
            </div>
            <div class="flexdiv">
                <img class="img" src="https://www.chimamanda.com/wp-content/uploads/2021/09/We-Should-All-Be-Feminists-500x714-1.jpg" alt="">
                <div class="gs-book-name text-center">We Should All Be Feminists</div>
            </div>
            <div class="flexdiv">
                <img class="img" src="https://www.chimamanda.com/wp-content/uploads/2021/10/Americanah-500x792-1.jpg" alt="">
                <div class="gs-book-name text-center">Americanah</div>
            </div>
        </div>
        <div class="booksdiv">
           <button class="btn2">EXPLORE MORE</button>
        </div>
       
        <div class="lastdiv">
           <h2>Latest News</h2>
           <div class="flex">
                <div class="latestdiv">
                    <h3 itemprop="name" class="latest_post_two_title entry_title"><a itemprop="url" href="https://www.chimamanda.com/africa-freedom-prize-2020/">Africa Freedom Prize 2020</a></h3>
                    <p itemprop="description" class="latest_post_two_excerpt" style="color: #707070;">Chimamanda Ngozi Adichie is the long-<br>lost, undogmatic voice of liberal feminism<br> in the 21st century. She represents the success<br> and self-image of a new<br> generation of Afri</p>
    
                    </p>
                </div>
                <div class="news2">
                    <a itemprop="url" href="https://www.chimamanda.com/ooom-magazines-world/">Chimamanda Ngozi Adichie named on OOOM Magazine’s World’s Most Inspiring People in 2019</a>
                    <p itemprop="description" class="latest_post_two_excerpt" style="color: #707070;">Chimamanda Adichie has been named on<br> OOOM Magazine’s list of the World’s Most<br> Inspiring People in 2019. Compiled by an<br> international jury, the annual list features inspir</p>
                </div>
                <div class="news3">
                    <h3 itemprop="name" class="latest_post_two_title entry_title"><a itemprop="url" href="https://www.chimamanda.com/chimamanda-ngozi-adichie-receives-2021-hurston-wright-foundations-north-star-award/">Chimamanda Ngozi Adichie Receives 2021 Hurston/Wright Foundation’s North Star Award</a></h3>
                    <p itemprop="description" class="latest_post_two_excerpt" style="color: #707070;">Chimamanda Ngozi Adichie has been<br> awarded the 2021 Hurston/Wright North<br> Star Award. It is the foundation’s highest<br> honor and recipients are individuals whose<br> writin</p>
                </div>
            </div>
        </div>
        <a itemprop="url" href="/latest-news/" target="_self" data-hover-background-color="#000000" data-hover-border-color="#000000" data-hover-color="#ffffff" class="qbutton  default" style="color: rgb(2, 150, 163); border-color: rgb(2, 150, 163); background-color: rgb(255, 255, 255);">SEE ALL NEWS</a>
        <button class="btn2">SEE All NEWS</button>


       <div class="footer">
            <h5 class="footerh5">CHIMAMANDA NGOZI ADICHIE</h5>
            <h5 class="footer2023">© 2023 Chimamanda Ngozi Adichie | All Right Reserved</h5>
            <div class="flex socials">
                <div class="circle"><i class="fa fa-facebook"></i></div>
                <div class="circle"><i class="fa fa-twitter"></i></div>
                <div class="circle"><i class="fa fa-instagram"></i></div>
            </div>
        </div>
    </main>
    
</body>
</html>